<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Upate.com</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		@media only screen and (min-device-width: 750px) {
			.table750 {
				width: 750px !important;
			}
		}

		@media only screen and (max-device-width: 750px),
		only screen and (max-width: 750px) {
			table[class="table750"] {
				width: 100% !important;
			}

			.mob_b {
				width: 93% !important;
				max-width: 93% !important;
				min-width: 93% !important;
			}

			.mob_b1 {
				width: 100% !important;
				max-width: 100% !important;
				min-width: 100% !important;
			}

			.mob_left {
				text-align: left !important;
			}

			.mob_soc {
				width: 50% !important;
				max-width: 50% !important;
				min-width: 50% !important;
			}

			.mob_menu {
				width: 50% !important;
				max-width: 50% !important;
				min-width: 50% !important;
				box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
			}

			.mob_center {
				text-align: center !important;
			}

			.top_pad {
				height: 15px !important;
				max-height: 15px !important;
				min-height: 15px !important;
			}

			.mob_pad {
				width: 15px !important;
				max-width: 15px !important;
				min-width: 15px !important;
			}

			.mob_div {
				display: block !important;
			}
		}

		@media only screen and (max-device-width: 550px),
		only screen and (max-width: 550px) {
			.mod_div {
				display: block !important;
			}
		}

		.table750 {
			width: 750px;
		}

		ul {
			padding: 0;
			margin: 0;
		}

		li {
			list-style: none;
		}

		.title {
			font-weight: 100;
			font-size: 25px;
			color: white;
			font-family: 'Roboto, sans-serif';
			font-weight: normal;
			text-align: center;
			width: 100%;
			margin: 0;
		}
		.title2 {
			font-weight: 100;
			font-size: 20px;
			color: white;
			font-family: 'Roboto, sans-serif';
			font-weight: normal;
			text-align: center;
			width: 100%;
			margin: 0;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">

	<table cellpadding="0" cellspacing="0" border="0" width="100%"
		style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;">
		<tr>
			<td align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
				<table cellpadding="0" cellspacing="0" border="0" width="750" class="table750"
					style="width: 100%; max-width: 750px; min-width: 350px; background: #f3f3f3;">
					<tr>
						<td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;
						</td>
						<td align="center" valign="top" style="background: #ffffff;">

							<table cellpadding="0" cellspacing="0" border="0" width="100%"
								style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
								<tr>
									<td align="right" valign="top">
										<div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">
											&nbsp;</div>
									</td>
								</tr>
							</table>

							<table cellpadding="0" cellspacing="0" border="0" width="88%"
								style="width: 88% !important; min-width: 88%; max-width: 88%;">
								<tr>
									<td align="left" valign="top">
										<div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
										<a href="#" target="_blank" style="display: block; max-width: 128px;">
											<img 
												src="https://storage.googleapis.com/upate-public/global/logo.png"
												alt="img" width="128" border="0"
												style="display: block; width: 128px;" />
										</a>
										<div style="height: 20px; line-height: 73px; font-size: 71px;">&nbsp;</div>
									</td>
								</tr>
							</table>

							<!-- Mensaje con imagen -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%"
								style="width: 100% !important; min-width: 100%; max-width: 100%;">
								<tr>
									<td align="center" valign="top">
										<% if (data.messages.code) { %>
                      <div style="
                          background-color: #25CC0A;
                          margin-bottom: 10px;
                          width: auto; 
                          align-items: center; 
                          justify-content: space-around;
                      ">
                          <h2 style="
                              font-weight: normal; 
                              font-size: 14px; 
                              font-family: Roboto, sans-serif; 
                              font-style: normal; 
                              color: white; 
                              text-align: left; 
                              width: 100%; 
                              margin: 0px;
                              ">
                              <p style="
                                  font-size: 20px; 
                                  font-weight: normal; 
                                  line-height: 20px; 
                                  text-decoration: none; 
                                  font-family: Roboto, sans-serif; 
                                  font-style: normal; 
                                  color: white; 
                                  text-align: center; 
                                  width: auto; 
                                  margin: 0px; 
                                  padding: 10px;
                                  ">Tu código de reserva es <b><%= data.messages.code %></b> 
                                </p> 
                          </h2>
                       </div>
										<% } %>

									    <div
												style="
													background-color: <%= data.messages.color %>;
													min-width: 400px;
													min-height: 400px;
													padding-top: 30px;
													padding-bottom: 30px;
													flex-direction: 'column';
													align-items: 'center';
													justify-content: 'center';
												"
									    >
												<img 
													src="http://storage.googleapis.com/upate-public/global/<%= data.messages.image %>.png"
													alt="img" 
													width="100%" 
													border="0" 
													style="
														display: block; 
														width: 100%;
														height: 220px;
														width: 100%;
														max-width: 187px;
													" 
												/>
									    <h2 class="title">
												<%= data.messages.message %>
									    </h2>
											<% if (data.messages.message2) { %>
												<h2 class="title2">
													<%= data.messages.message2 %>
									    	</h2>
											<% } %>
											<% if (data.messages.message3) { %>
												<h2 class="title2">
													<%= data.messages.message3 %>
									    	</h2>
											<% } %>
									    </div>
									</td>
								</tr>
							</table>

							<table cellpadding="0" cellspacing="0" border="0" width="88%"
								style="width: 88% !important; min-width: 88%; max-width: 88%;">
								<tr>
									<td align="left" valign="top">
										<!-- <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                              <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">¡Excelente compra!</span>
                           </font> -->
										<div style="height: 20px; line-height: 20px; font-size: 31px;">&nbsp;</div>
										<font face="'Source Sans Pro', sans-serif" color="#585858"
											style="font-size: 24px; line-height: 32px;">
											<span
												style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;">
												Itinerario</span>
										</font>
										<div style="height: 20px; line-height: 20px; font-size: 31px;">&nbsp;</div>

                    <%- data.trip.ida %>
                    <br />
                    <%- data.trip.vuelta %>

										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									</td>
								</tr>
							</table>

							<table cellpadding="0" cellspacing="0" border="0" width="90%"
								style="width: 90% !important; min-width: 90%; max-width: 90%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-bottom: none; border-left: none; border-right: none;">
								<tr>
									<td align="left" valign="top">
										<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
									</td>
								</tr>
							</table>

							<table cellpadding="0" cellspacing="0" border="0" width="88%"
								style="width: 88% !important; min-width: 88%; max-width: 88%;">
								<tr>
									<td align="left" valign="top">

										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>

										<font face="'Source Sans Pro', sans-serif" color="#585858"
											style="font-size: 20px; line-height: 30px;">
											<span
												style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 20px; line-height: 32px;">Datos
												de pasajeros</span>
										</font>
										<div style="height: 20px; line-height: 20px; font-size: 31px;">&nbsp;</div>
										<font face="'Source Sans Pro', sans-serif" color="#585858"
											style="font-size: 16px; line-height: 26px;">
											<% data.passengers.forEach(function(passenger) { %>
											<ul
												style="margin-bottom: 20px; font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 16px; line-height: 26px;">
												<li><b>Numero de pasajero: </b><%= passenger.number %></li>
												<li><b>Nombre: </b><%= passenger.firstName %></li>
												<li><b>Apellido: </b><%= passenger.lastName %></li>
												<li><b>Numero de documento: </b><%= passenger.idNumber %></li>
												<li><b>Sexo: </b><%= passenger.gender %></li>
												<li><b>Fecha de nacimiento: </b><%= passenger.birthdate %></li>
												<!-- <li><b>Direccion: </b><%= passenger.residence %></li> -->
												<!-- <li><b>Tipo de pasajero: </b><%= passenger.type%></li> -->
												<!-- <li><b>Telefono: </b><%= passenger.phone %></li> -->
												<!-- <li><b>Email: </b><%= passenger.email %></li> -->
												<!-- <li><b>Tipo de documento: </b><%= passenger.idType%></li> -->
											</ul>
											<% }); %>
										</font>
										<div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
									</td>
								</tr>
							</table>

      				<% if (data.transaction && data.transaction.status) { %>
                <table cellpadding="0" cellspacing="0" border="0" width="88%"
                  style="width: 88% !important; min-width: 88%; max-width: 88%;">
                  <tr>
                    <td align="left" valign="top">

                      <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>

                      <font face="'Source Sans Pro', sans-serif" color="#585858"
                        style="font-size: 20px; line-height: 30px;">
                        <span
                          style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 20px; line-height: 32px;">
                          Datos del pago</span>
                      </font>
                      <div style="height: 20px; line-height: 20px; font-size: 31px;">&nbsp;</div>
                      <font face="'Source Sans Pro', sans-serif" color="#585858"
                        style="font-size: 16px; line-height: 26px;">
                        <ul
                          style="margin-bottom: 20px; font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 16px; line-height: 26px;">
                          <li><b>Código de Transacción: </b><%= data.transaction.transactionId %></li>
                          <li><b>Monto: </b>$ <%= Number(data.transaction.amount / 100).toFixed(2) %></li>
      				            <% if (data.transaction.desc) { %>
                            <li><b>Descripción: </b><%= data.transaction.desc %></li>
						              <% } %>
                        </ul>
                      </font>
                      <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>
						  <% } %>

							<table cellpadding="0" cellspacing="0" border="0" width="100%"
								style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
								<tr>
									<td align="center" valign="top">
										<div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
										<table cellpadding="0" cellspacing="0" border="0" width="88%"
											style="width: 88% !important; min-width: 88%; max-width: 88%;">
											<tr>
												<td align="center" valign="top">
													<div style="height: 34px; line-height: 34px; font-size: 32px;">
														&nbsp;</div>
													<font face="'Source Sans Pro', sans-serif" color="#868686"
														style="font-size: 17px; line-height: 20px;">
														<span
															style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;">Copyright
															&copy; 2019 Upate.com</span>
													</font>
													<div style="height: 10px; line-height: 3px; font-size: 1px;">&nbsp;
													</div>
													<table cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td align="center" valign="top">
																<a href="https://www.instagram.com/upateonline/"
																	target="_blank"
																	style="display: block; max-width: 19px;">
																	<img src="img/soc_1.png" alt="img" width="19"
																		border="0"
																		style="display: block; width: 19px;" />
																</a>
															</td>
															<td width="45"
																style="width: 45px; max-width: 45px; min-width: 45px;">
																&nbsp;</td>
															<td align="center" valign="top">
																<a href="https://www.facebook.com/UpateOnline/"
																	target="_blank"
																	style="display: block; max-width: 18px;">
																	<img src="img/soc_2.png" alt="img" width="18"
																		border="0"
																		style="display: block; width: 18px;" />
																</a>
															</td>
															<td width="45"
																style="width: 45px; max-width: 45px; min-width: 45px;">
																&nbsp;</td>
															<td align="center" valign="top">
																<a href="https://twitter.com/UpateOnline"
																	target="_blank"
																	style="display: block; max-width: 21px;">
																	<img src="img/soc_3.png" alt="img" width="21"
																		border="0"
																		style="display: block; width: 21px;" />
																</a>
															</td>
														</tr>
													</table>
													<div style="height: 35px; line-height: 35px; font-size: 33px;">
														&nbsp;</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!-- booking -->
							<!-- <% if (data.payment) { %>
              total: <%- data.payment && data.payment.amount ? data.payment.amount : '' %>
              moneda: <%- data.payment && data.payment.currency ? data.payment.currency : '' %>
              <% } %> -->

							<!-- estado -->
							<!-- codigo de reserva: <%= data.reservationCode %> -->
				</table>
				<!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>
